$component-name: artistes;

$gap-grid: 1rem;

.#{$component-name} {
  position: relative;
  width: 100%;
  margin-bottom: 5rem;
  margin-top: 5rem;

  &__subtitle {

  }

  &__title {

  }

  &__container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: $gap-grid;
  }

  &__item {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;

    &:hover {

      .#{$component-name}__item-title {
        color: var(--neutral-black);
        background-color: var(--neutral-light);
      }

      .#{$component-name}__image {
        filter: brightness(0.75) grayscale(0.8);
      }
    }
  }

  &__item-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem calc(1rem - 4px) 1rem;
    font-size: 1.5rem;
    background-color: transparent;
    line-height: 1.1;
    color: var(--neutral);
    margin-bottom: 0;
    text-transform: uppercase;
    -webkit-line-clamp: 1;
    border-bottom: 4px solid var(--neutral-light);
    height: 100%;
  }

  &__image {
    aspect-ratio: 3/4;
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;

      &:hover {
        filter: brightness(0.75) grayscale(0.8);
      }
    }
  }
}

@media (width < $breakpoints-md) {

  .#{$component-name} {

    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (width < $breakpoints-xs) {

  .#{$component-name} {

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}