$component-name: gallery;

.#{$component-name} {
  position: relative;
  width: 100%;
  margin-bottom: 5rem;
  margin-top: 5rem;

  &__subtitle {

  }

  &__title {

  }

  &__container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
  }

  &__item {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;

    &:hover {
      .#{$component-name}__image {
        filter: brightness(0.75) grayscale(0.8);
      }
    }
  }

  &__item-title {

  }

  &__image {
    height: 100%;
    width: 100%;
    position: relative;

    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;

      &:hover {
        filter: brightness(0.75) grayscale(0.8);
      }
    }
  }

  &__more {
    display: flex;
    justify-content: center;
    align-items: center;

    .btn {
      margin-top: 2rem;
      margin-inline: auto;
    }
  }
}

@media (width < $breakpoints-md) {

  .#{$component-name} {

    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (width < $breakpoints-xs) {

  .#{$component-name} {

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}